<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-lopengl32 -lglu32  -lglut32 -lwinmm -lgdi32 "/>
	<Flags Value="-lopengl32 -lglu32  -lglut32 -lwinmm -lgdi32 "/>
	<Target Value="Project1.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value=""/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="teste.cpp"/>
	</Files>
</Project>
